[DEFAULT]
polling_ms=1000
power_on=1
tx_disable=1

[PORT_CONFIG]
#mainport          index        subport_num     subport_names
Eth100GE1          0            0               None
Eth100GE2          1            0               None
Eth100GE3          2            0               None
Eth100GE4          3            0               None
Eth100GE5          4            0               None
Eth100GE6          5            0               None
Eth100GE7          6            0               None
Eth100GE8          7            0               None
Eth100GE9          8            0               None
Eth100GE10         9            0               None
Eth100GE11         10           0               None
Eth100GE12         11           0               None
Eth100GE13         12           0               None
Eth100GE14         13           0               None
Eth100GE15         14           0               None
Eth100GE16         15           0               None
Eth100GE17         16           0               None
Eth100GE18         17           0               None
Eth100GE19         18           0               None
Eth100GE20         19           0               None
Eth100GE21         20           0               None
Eth100GE22         21           0               None
Eth100GE23         22           0               None
Eth100GE24         23           0               None
Eth100GE25         24           0               None
Eth100GE26         25           0               None
Eth100GE27         26           0               None
Eth100GE28         27           0               None
Eth100GE29         28           0               None
Eth100GE30         29           0               None
Eth100GE31         30           0               None
Eth100GE32         31           0               None
