[DEFAULT]
polling_ms=1000
power_on=1
tx_disable=1

[PORT_CONFIG]
#mainport          index        subport_num     subport_names
Eth100GE1          0            2               Eth100GE1_1,Eth100GE1_2
Eth100GE2          1            2               Eth100GE2_1,Eth100GE2_2
Eth100GE3          2            2               Eth100GE3_1,Eth100GE3_2
Eth100GE4          3            2               Eth100GE4_1,Eth100GE4_2
Eth100GE5          4            2               Eth100GE5_1,Eth100GE5_2
Eth100GE6          5            2               Eth100GE6_1,Eth100GE6_2
Eth100GE7          6            2               Eth100GE7_1,Eth100GE7_2
Eth100GE8          7            2               Eth100GE8_1,Eth100GE8_2
Eth100GE9          8            2               Eth100GE9_1,Eth100GE9_2
Eth100GE10         9            2               Eth100GE10_1,Eth100GE10_2
Eth100GE11         10           2               Eth100GE11_1,Eth100GE11_2
Eth100GE12         11           2               Eth100GE12_1,Eth100GE12_2
Eth100GE13         12           2               Eth100GE13_1,Eth100GE13_2
Eth100GE14         13           2               Eth100GE14_1,Eth100GE14_2
Eth100GE15         14           2               Eth100GE15_1,Eth100GE15_2
Eth100GE16         15           2               Eth100GE16_1,Eth100GE16_2
Eth100GE17         16           2               Eth100GE17_1,Eth100GE17_2
Eth100GE18         17           2               Eth100GE18_1,Eth100GE18_2
Eth100GE19         18           2               Eth100GE19_1,Eth100GE19_2
Eth100GE20         19           2               Eth100GE20_1,Eth100GE20_2
Eth100GE21         20           0               None
Eth100GE22         21           0               None
Eth100GE23         22           0               None
Eth100GE24         23           0               None
Eth100GE25         24           0               None
Eth100GE26         25           0               None
Eth100GE27         26           0               None
Eth100GE28         27           0               None
Eth100GE29         28           0               None
Eth100GE30         29           0               None
Eth100GE31         30           0               None
Eth100GE32         31           0               None
