[DEFAULT]
polling_ms=1000
power_on=1
tx_disable=1

[PORT_CONFIG]
#mainport          index        subport_num     subport_names
Ethernet1          0            0               None
Ethernet2          1            0               None
Ethernet3          2            0               None
Ethernet4          3            0               None
Ethernet5          4            0               None
Ethernet6          5            0               None
Ethernet7          6            0               None
Ethernet8          7            0               None
Ethernet9          8            0               None
Ethernet10         9            0               None
Ethernet11         10           0               None
Ethernet12         11           0               None
Ethernet13         12           0               None
Ethernet14         13           0               None
Ethernet15         14           0               None
Ethernet16         15           0               None
Ethernet17         16           0               None
Ethernet18         17           0               None
Ethernet19         18           0               None
Ethernet20         19           0               None
Ethernet21         20           0               None
Ethernet22         21           0               None
Ethernet23         22           0               None
Ethernet24         23           0               None
Ethernet25         24           0               None
Ethernet26         25           0               None
Ethernet27         26           0               None
Ethernet28         27           0               None
Ethernet29         28           0               None
Ethernet30         29           0               None
Ethernet31         30           0               None
Ethernet32         31           0               None
Ethernet33         32           0               None
Ethernet34         33           0               None
Ethernet35         34           0               None
Ethernet36         35           0               None
Ethernet37         36           0               None
Ethernet38         37           0               None
Ethernet39         38           0               None
Ethernet40         39           0               None
Ethernet41         40           0               None
Ethernet42         41           0               None
Ethernet43         42           0               None
Ethernet44         43           0               None
Ethernet45         44           0               None
Ethernet46         45           0               None
Ethernet47         46           0               None
Ethernet48         47           0               None
Ethernet49         48           0               None
Ethernet50         49           0               None
Ethernet51         50           0               None
Ethernet52         51           0               None
Ethernet53         52           0               None
Ethernet54         53           0               None
Ethernet55         54           0               None
Ethernet56         55           0               None


