[DEFAULT]
polling_ms=1000
power_on=1
tx_disable=1

[PORT_CONFIG]
#mainport          index        subport_num     subport_names
Eth100GE1          0            2               None
Eth100GE2          1            2               None
Eth100GE3          2            2               None
Eth100GE4          3            2               None
Eth100GE5          4            2               None
Eth100GE6          5            2               None
Eth100GE7          6            2               None
Eth100GE8          7            2               None
Eth100GE9          8            2               None
Eth100GE10         9            2               None
Eth100GE11         10           2               None
Eth100GE12         11           2               None
Eth100GE13         12           2               None
Eth100GE14         13           2               None
Eth100GE15         14           2               None
Eth100GE16         15           2               None
Eth100GE17         16           2               None
Eth100GE18         17           2               None
Eth100GE19         18           2               None
Eth100GE20         19           2               None
Eth100GE21         20           0               None
Eth100GE22         21           0               None
Eth100GE23         22           0               None
Eth100GE24         23           0               None
Eth100GE25         24           0               None
Eth100GE26         25           0               None
Eth100GE27         26           0               None
Eth100GE28         27           0               None
Eth100GE29         28           0               None
Eth100GE30         29           0               None
Eth100GE31         30           0               None
Eth100GE32         31           0               None
