[DEFAULT]
polling_ms=1000
power_on=1
tx_disable=1

[PORT_CONFIG]
#mainport          index        subport_num     subport_names
Eth25GE1           0            0               None
Eth25GE2           1            0               None
Eth25GE3           2            0               None
Eth25GE4           3            0               None
Eth25GE5           4            0               None
Eth25GE6           5            0               None
Eth25GE7           6            0               None
Eth25GE8           7            0               None
Eth25GE9           8            0               None
Eth25GE10          9            0               None
Eth25GE11          10           0               None
Eth25GE12          11           0               None
Eth25GE13          12           0               None
Eth25GE14          13           0               None
Eth25GE15          14           0               None
Eth25GE16          15           0               None
Eth25GE17          16           0               None
Eth25GE18          17           0               None
Eth25GE19          18           0               None
Eth25GE20          19           0               None
Eth25GE21          20           0               None
Eth25GE22          21           0               None
Eth25GE23          22           0               None
Eth25GE24          23           0               None
Eth25GE25          24           0               None
Eth25GE26          25           0               None
Eth25GE27          26           0               None
Eth25GE28          27           0               None
Eth25GE29          28           0               None
Eth25GE30          29           0               None
Eth25GE31          30           0               None
Eth25GE32          31           0               None
Eth25GE33          32           0               None
Eth25GE34          33           0               None
Eth25GE35          34           0               None
Eth25GE36          35           0               None
Eth25GE37          36           0               None
Eth25GE38          37           0               None
Eth25GE39          38           0               None
Eth25GE40          39           0               None
Eth25GE41          40           0               None
Eth25GE42          41           0               None
Eth25GE43          42           0               None
Eth25GE44          43           0               None
Eth25GE45          44           0               None
Eth25GE46          45           0               None
Eth25GE47          46           0               None
Eth25GE48          47           0               None
Eth100GE49         48           0               None
Eth100GE50         49           0               None
Eth100GE51         50           0               None
Eth100GE52         51           0               None
Eth100GE53         52           0               None
Eth100GE54         53           0               None
Eth100GE55         54           0               None
Eth100GE56         55           0               None

